spring.application.name=portfolio-service
server.port=8088
spring.profiles.active=dev

spring.config.import=optional:configserver:http://localhost:8888

spring.security.oauth2.resourceserver.jwt.public-key-location=classpath:app.pub